# VehicleRegistrationValidation

./: README.md  pom.xml  testng.xml
src/test/java/com/sample/ayetri/: ByFactory.java  CarDataReader.java  CarInfo.java  CarRegTest.java  ChromeDriverManager.java  Constants.java  RegExtractor.java
src/test/resources/: car_output.txt
